{
  "name": "elearning-platform",
  "version": "1.0.0",
  "description": "Multi-page e-learning platform",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
